/**
 * Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/)
 * http://cssreset.com
 */

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video,
input {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font-weight: normal;
    vertical-align: baseline;
}


/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}


/* custom */

a {
    color: #7e8c8d;
    text-decoration: none;
    -webkit-backface-visibility: hidden;
}

li {
    list-style: none;
}

::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

::-webkit-scrollbar-track-piece {
    background-color: rgba(0, 0, 0, 0.2);
    -webkit-border-radius: 6px;
}

::-webkit-scrollbar-thumb:vertical {
    height: 5px;
    background-color: rgba(125, 125, 125, 0.7);
    -webkit-border-radius: 6px;
}

::-webkit-scrollbar-thumb:horizontal {
    width: 5px;
    background-color: rgba(125, 125, 125, 0.7);
    -webkit-border-radius: 6px;
}

html,
body {
    width: 100%;
}

img {
    max-width: 100%;
    width: 100%;
}

body {
    -webkit-text-size-adjust: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}


/* ============================================================
   flex：定义布局为盒模型
   flex-v：盒模型垂直布局
   flex-1：子元素占据剩余的空间
   flex-align-center：子元素垂直居中
   flex-pack-center：子元素水平居中
   flex-pack-justify：子元素两端对齐
   兼容性：ios 4+、android 2.3+、winphone8+
   ============================================================ */

.flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.flex-v {
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

.flex-1 {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.flex-align-center {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.flex-pack-center {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.flex-pack-justify {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

* {
    box-sizing: border-box;
}

.wrapper {
    width: 7.5rem;
    margin: 0 auto;
    padding: 0.38rem;
}

@color: #525252;
.video {
    width: 4.78rem;
    //  height: 2.98rem;
    margin: 0.35rem auto 0.35rem;
    position: relative;
    img {
        width: 100%;
    }
    iframe,
    video {
        width: 100%;
        height: 100%;
    }
    .play_btn {
        width: 0.92rem;
        height: 0.92rem;
        background: url(../img/play_btn.png) no-repeat;
        -webkit-background-size: 100% 100%;
        background-size: 100% 100%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
    }
}

.title {
    font-size: 0.35rem;
    color: @color;
    margin-bottom: 0.15rem;
}

.recommend {
    padding: 0.2rem 0 0.25rem;
    overflow: hidden;
    border: 1px solid #f1f1f1;
    border-width: 1px 0 1px;
    p {
        font-size: 0.35rem;
        color: #888;
        line-height: 0.5rem;
    }
}

.news_list {
    padding-top: 0.25rem;
    ul {
        padding-top: 0.2rem;
        li {
            margin-bottom: 0.2rem;
            dl {
                .flex;
                dt {
                    width: 2rem;
                    height: 1.24rem;
                    margin-right: 0.2rem;
                }
                dd {
                    -webkit-box-flex: 1;
                    -webkit-flex: 1;
                    flex: 1;
                    line-height: 0.45rem;
                    a {
                        display: inline-block;
                        font-size: 0.35rem;
                        color: @color;
                        vertical-align: top;
                    }
                }
            }
        }
    }
}

.main {
    .top_title {
        font-size: 0.42rem;
        color: #525252;
        line-height: 0.55rem;
    }
    .top_other {
        font-size: 0.25rem;
        color: #9d9d9d;
        margin: 0.22rem 0;
    }
    .content {
        p {
            text-align: justify;
            font-size: 0.36rem;
            color: #525252;
            line-height: 0.55rem;
        }
        .video {
            width: 6.6rem;
            height: 4.1rem;
        }
    }
    .footer_state {
        font-size: 0.22rem;
        color: #9d9d9d;
        text-align: center;
        margin: 0.45rem 0 0.9rem;
    }
}

.footer{
    padding-bottom: 0.7rem;
}

.news_wrap {
    padding-top: 0;
    .news_list {
        padding: 0;
        ul {
            padding: 0;
            li {
                padding: 0.2rem 0;
                margin-bottom: 0;
                border-bottom: 0.02rem solid #dbdbdb;
                dl {
                    .flex;
                    align-items: center;
                    dt {
                        width: 1.45rem;
                        height: 1.45rem;
                        margin-right: 0.25rem;
                        border-radius: 0.1rem;
                        overflow: hidden;
                        img {
                            height: 100%;
                        }
                        &.kd_head_img{
                            width: 3.6rem*0.6;
                            height: 2.2rem*0.6;
                        }
                    }
                    dd {
                        .flex-1;
                        .flex;
                        .flex-v;
                        .flex-pack-justify;
                        padding: 0.08rem 0;
                        p {
                            font-size: 0.3rem;
                            color: #888888;
                            span {
                                margin-right: 0.2rem;
                            }
                        }
                        a {
                            line-height: 0.42rem;
                        }
                    }
                }
            }
        }
    }
}

.top_ban{
    width: 100%;
    height: 1.5rem;
    margin-bottom: 0.1rem;
    position: relative;
    overflow: hidden;
    a{
        display: block;
    }
    .ad_close{
        width: 0.2rem;
        height: 0.2rem;
        position: absolute;
        right: 0.15rem;
        top: 0.08rem;
    }
}

.fixed_ad{
    width: 2.05rem;
    height: 0.7rem;
    position: fixed;
    .flex;
    .flex-pack-center;
    .flex-align-center;
    color: #fff;
    font-size: 0.27rem;
    background-color: #424c8b;
    border-radius: 0.35rem;
    bottom: 0.3rem;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
}
